<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-buttons start>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
      <button class="blue-bg-btn inlineBlock" ion-button icon-only menuToggle style="display: inline-block !important;">
        <img height="24px" src="assets/img/title-bar/menu-icon-primary.png"/>
      </button>
    </ion-buttons>
    <ion-title>{{ 'MES_DONNEES_IDENTIFICATION' | translate }}</ion-title>
    <ion-buttons end>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <img height="28px" src="assets/img/title-bar/home-primary.png"/>
      </button>
      <button class="blue-bg-btn" ion-button icon-only (click)="logout()">
        <img height="28px" src="assets/img/title-bar/log-out-primary.png"/>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<br/>
    <div style="margin: 0 20px;">
      <table style="border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td class="align-left"><span class="colorBlue">{{user._user.raisonSociale}}</span></td>
          <td class="align-right"><span class="colorBlue">{{'IF' | translate }} : {{user._user.identifiantFiscal}}</span></td>
        </tr>
      </table>
    </div>
    <table style="margin: 0 20px;">
      <tr>
        <td><hr class="custom blue" style="margin-left: 0 !important"/></td>
        <td style="width:80%"></td>
        <td><hr class="custom blue"/></td>
      </tr>
    </table>
  	<br/>
	<div class="infosData-container">
      <table class="infosData" *ngIf="data!= null && data.length != 0">	
		<tr>
				<td>{{ 'RAISON_SOCIALE' | translate }} :</td>
				<td style="text-align: center;" class="colorBlue">{{user._user.raisonSociale}}</td>
			</tr>
		<tr>
				<td>{{ 'FORME_JURIDIQUE' | translate }} :</td>
				<td style="text-align: center;" class="colorBlue">{{data.formeJuridique}}</td>
			</tr>
		<tr>
			<td>{{ 'ICE' | translate}} :</td>
			<td style="text-align: center;" class="colorBlue">{{data.numIce}}</td>
		</tr>
      	<!-- <tr>
      		<td>Centre de registre de commerce :</td>
      		<td style="text-align: center;" class="colorBlue">{{data.refDirection.adresse}}</td>
		  </tr> -->
		  
	  	<tr>
			<td>{{ 'NUM_REGISTRE_COMMERCE' | translate}} :</td>
			<td style="text-align: center;" class="colorBlue">{{data.numRc}}</td>
		</tr>
      	
      	<tr>
      		<td>{{ 'CNSS' | translate}} :</td>
      		<td style="text-align: center;" class="colorBlue">{{data.numCnss}}</td>
	  	</tr>

	  	<tr>
			<td>{{ 'TAXE_PROFESSIONNELLE' | translate}} :</td>
			<td style="text-align: center;" class="colorBlue">{{data.numeroArticlePatente}}</td>
		</tr>
		  

		<tr>
			<td>{{ 'ADRESSE' | translate}} :</td>
			<td style="text-align: center;" class="colorBlue">{{data.adressePrincipale}}</td>
		</tr>
			

		<tr>
			<td>{{ 'VILLE' | translate}} :</td>
			<td style="text-align: center;" class="colorBlue">{{data.libelleVille}}</td>
		</tr>

				<!-- <tr>
						<td>Téléphone :</td>
						<td style="text-align: center;" class="colorBlue">{{data.libelleVille}}</td>
					</tr>

					<tr>
							<td>GSM :</td>
							<td style="text-align: center;" class="colorBlue">{{data.libelleVille}}</td>
						</tr>

						<tr>
								<td>Email :</td>
								<td style="text-align: center;" class="colorBlue">{{data.libelleVille}}</td>
							</tr> -->
      	<!-- <tr>
      		<td> TVA (option):</td>
      		<td style="text-align: center;" class="colorBlue"><ion-checkbox checked={{data.estTVA}} disabled="true"></ion-checkbox> OUI <ion-checkbox checked=!{{data.estTVA}} disabled="true"></ion-checkbox> NON</td>
		  </tr>
		  
		  <tr>
				<td> TVA (régime):</td>
				<td style="text-align: center;" class="colorBlue">{{data.regimeTVA}}</td>
			</tr> -->

		<tr>
			<td>{{ 'UNITE_GESTION' | translate }}:</td>
			<td class="colorBlue" style="text-align: center;" >{{data.refSecteur.libelle}}</td>
		</tr>
				
      </table>
  	</div>  	
</ion-content>