ion-calendar {
  font-family: Helvetica, Arial, sans-serif;
  
  color:#fff;

  ion-grid{
    background-color: #06a6b1;
    padding:4px !important;
    border-radius:4px  !important;
    margin-bottom: 5px;
  }
  .center {
    text-align: center;
  }
  .calendar-header-col {
    font-size: 1rem;
    color: #666;
  }
  .calendar-days-row{
    background:#f1f2f2;
    color:#06a6b1;
    
  }

  .calendar-days-row ion-col{
    padding-top:5px;
    padding-bottom:15px !important;
  }

  .month-header{
    background-image: linear-gradient(left, #00427e 0%, #08bfcb 100%);
  }

  ion-col{
    border:none !important;
  }
  ion-row{
    border:none !important;
  }

  .calendar-row {
    &:last-child {
      border-bottom: 1px solid #eee;
    }
    .calendar-col {
      display: flex;
      justify-content: center;
      padding: 0.8rem;
      font-size: 1.2rem;
      border-left: 1px solid #eee;
      border-top: 1px solid #eee;
      &:last-child {
        border-right: 1px solid #eee;
      }
    }
    .not-this-month {
      color: #06a6b1;
      /*background: #eee;*/
    }
    .today {
      /*color: #000;*/
      /*box-shadow: inset 0 0 10px #aaa;*/
      /*background: #ccc;*/
    }
    .eventBlip {
      background: #46b592;
      width: 6.5px;
      height: 6.5px;
      display: inline-block;
      border-radius: 6.5px;
      position: absolute;
      top: 3.5px;
      right: 3.5px;
    }
    .select {
      box-shadow: none;
      color: #404040;
      background: #fff;
      border-radius: 36px;
    }
  }
}
