
<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-buttons start>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
      <button class="blue-bg-btn inlineBlock" ion-button icon-only menuToggle style="display: inline-block !important;">
        <img height="24px" src="assets/img/title-bar/menu-icon-primary.png"/>
      </button>
    </ion-buttons>
    <ion-title>{{"ATTESTATION DE REGULARITE FISCALE" | translate}}</ion-title>
    <ion-buttons end>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <img height="28px" src="assets/img/title-bar/home-primary.png"/>
      </button>
      <button class="blue-bg-btn" ion-button icon-only (click)="logout()">
        <img height="28px" src="assets/img/title-bar/log-out-primary.png"/>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<br/>
    <div>
      <table style="border-collapse: collapse; border-spacing: 0; width: 100%;">
      	<tr>
      		<td style="text-align: left;"><span class="colorBlue">{{user._user.raisonSociale}}</span></td>
      		<td style="text-align: right;"><span class="colorBlue">{{'IF' | translate }} :  {{user._user.identifiantFiscal}}</span></td>
      	</tr>
      </table>
  	</div>
  	<br/><br/>
    <br/>
    <br/>
    <br/>
	<div class="infos">
		<!-- Votre bulletin de notification du n° d'identification fiscale sera généré et envoyé à l'adresse email indiquée. -->
  	</div>
  	<!-- <br/><br/> -->
  	<!-- <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input [(ngModel)]="email" placeholder="Tapez votre email ici"></ion-input>
    </ion-item> -->
    <br/><br/>
    <div style="text-align: center">
      
      <ion-item >
        <ion-label>{{'soumission_aux_marches' | translate}}</ion-label>
        <ion-checkbox color="darkblue"  checked="check_soumission" (click)="soumission()"></ion-checkbox>
      </ion-item>

    </div>

    <br/><br/>
    <br/><br/>

  	<div  style="text-align: center"><button [disabled]="!check_soumission" class="outline-btn default" ion-button color="primary" style="width: 130px; margin: auto;" (click)="generate()">{{'CONFIRMER' | translate}}</button></div>
</ion-content>
