page-list-master {

	.icon-list-master {
		color :white;
		font-size: 350%;
	}
	.tag{
		margin: 12px ;
	}

	.overlayMenu-container {
	    z-index: 9;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-direction: column;
	    position: fixed !important;
	    bottom: 50px !important;
		left: 0;
	}

	.message{
		text-align: center !important;
		position: absolute;
		bottom: 40px;
		width: calc(100% - 20%);
	    margin: 0 10%;
	    z-index: 200;
	    background: #ffffff;
	    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
		/*background: -moz-linear-gradient(165deg, rgba(8,184,199,1) 0%, rgba(1,81,136,1) 100%);
		background: -webkit-linear-gradient(165deg, rgba(8,184,199,1) 0%, rgba(1,81,136,1) 100%);
		background: linear-gradient(165deg, rgba(8,184,199,1) 0%, rgba(1,81,136,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#08b8c7",endColorstr="#015188",GradientType=1);*/
	    border-radius: 15px;
	    z-index: 1000;
	}

	.message::after{
	    content: "";
	    position: absolute;
	    bottom: 0;
	    width: 0;
	    height: 0;
	    margin-left: -0.5em;
	    bottom: -2em;
	    left: 50%;
	    box-sizing: border-box;
	    left: calc(50% - 10px);
	    
	    border: 1em solid black;
	    border-color: transparent transparent #fff #fff;
	    
	    transform-origin: 0 0;
	    transform: rotate(-45deg);
	    
	    box-shadow: -2px 2px 4px 0 rgba(0, 0, 0, 0.3);
	  }
	
	/*.circle-button{
		width:24% !important;
		max-width: 100px;
		margin: 10px 2% !important;
	}*/

	.overlayMenu-container{
		display: none;
	}

	.lib{
		color:#234874;
		font-weight: bold;
	}



}
