
<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-buttons start>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
      <button class="blue-bg-btn inlineBlock" ion-button icon-only menuToggle style="display: inline-block !important;">
        <img height="24px" src="assets/img/title-bar/menu-icon-primary.png"/>
      </button>
    </ion-buttons>
    <ion-title> {{'AttestationExoPCompl' | translate}} </ion-title>
    <ion-buttons end>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <img height="28px" src="assets/img/title-bar/home-primary.png"/>
      </button>
      <button class="blue-bg-btn" ion-button icon-only (click)="logout()">
        <img height="28px" src="assets/img/title-bar/log-out-primary.png"/>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<br/>
    <div style="margin: 0 20px;">
      <table style="border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td class="align-left"><span class="colorBlue">{{user._user.raisonSociale}}</span></td>
          <td class="align-right"><span class="colorBlue">{{'IF' | translate }} : {{user._user.identifiantFiscal}}</span></td>
        </tr>
      </table>
    </div>
    <table style="margin: 0 20px;">
      <tr>
        <td><hr class="custom blue" style="margin-left: 0 !important"/></td>
        <td style="width:80%"></td>
        <td><hr class="custom blue"/></td>
      </tr>
    </table>
    <br/>
	<div class="infos">
		<!-- Votre attestation d'inscription à la taxe professionnelle sera générée et envoyée à l'adresse email indiquée. -->
  	</div>
    <br/><br/>

    <ion-item style="font-size: small;">
      <ion-label position="floating">{{'IF_NOTAIRE' | translate}} </ion-label>
      <ion-input [(ngModel)]="nlfu" readonly></ion-input>
    </ion-item>

    <ion-item style="font-size: small;">
      <ion-label position="floating">{{'IF_PROMETEUR' | translate}} </ion-label>
      <ion-input [(ngModel)]="if_prometeur" placeholder="saisir ici..."></ion-input>
    </ion-item>

    <ion-item *ngIf="data_checked_but_not_valid" style="font-size: small;">
      <ion-label position="floating">{{'TITRE_FONCIER_MERE' | translate}} </ion-label>
      <ion-input [(ngModel)]="titre_foncier_mere" placeholder="saisir ici..."></ion-input>
    </ion-item>
    <div class="block-titres">
      <h5 class="title">{{'TITRE_FONCIER_PARCELAIRE' | translate}}</h5>
      <small>{{'LOCAL_DESTINE_A_VENTE' | translate}}</small>
    </div>

    <div *ngIf="!data_checked_but_not_valid">
      <div *ngFor="let obj of nums_titres_fonciers; let i=index; trackBy:trackEditList">
        <ion-item style="font-size: small;">
          <ion-label position="floating">{{'NUM_TITRE_FONCIER' | translate}} {{i+1}}</ion-label>
          <ion-input type="text" [(ngModel)]="nums_titres_fonciers[i]" placeholder="saisir ici..."></ion-input>
          <button  class="outline-btn default" ion-button color="primary" (click)="removeTitreFoncier(i)">X<ion-icon [name]="minus"></ion-icon></button>
        </ion-item>
      </div>
      
      <br/>
      <div style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="min-width: 130px; margin: auto;" (click)="add_num_titre_foncier()">{{'AJOUTER_TITRE' | translate }}&nbsp;<ion-icon [name]="plus"></ion-icon></button></div>
      <hr/>
      <div class="block" style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="width: 130px; margin: auto;" (click)="runWS_1()">{{'CONFIRMER' | translate }}</button></div>
    </div>

    <div *ngIf="data_checked_but_not_valid">
      <div class="info">
        {{'MSSG_INFO_ATTESTATION_TH_TSC_NOT_FOUND' | translate }}
      </div> 
      <hr/>
      <div *ngFor="let obj of nums_titres_fonciers_details; let i=index; trackBy:trackEditList">
        <b class="title label">Titre {{i+1}}</b>
        <ion-item style="font-size: small;">
          <ion-label position="floating">{{'NUM_TITRE_FONCIER' | translate}} </ion-label>
          <ion-input [(ngModel)]="nums_titres_fonciers_details[i].titre" placeholder="saisir ici..."></ion-input>
        </ion-item>
        <ion-item style="font-size: small;">
          <ion-label position="floating">{{'ADRESSE' | translate}} </ion-label>
          <ion-input [(ngModel)]="nums_titres_fonciers_details[i].adresse" placeholder="saisir ici..."></ion-input>
        </ion-item>
        <ion-item style="font-size: small;">
          <ion-label position="floating">{{'VILLE' | translate}} </ion-label>
          <ion-input [(ngModel)]="nums_titres_fonciers_details[i].ville" placeholder="saisir ici..."></ion-input>
        </ion-item>
        <ion-item style="font-size: small;">
          <ion-label position="floating">{{'COMMUNE' | translate}} </ion-label>
          <ion-input [(ngModel)]="nums_titres_fonciers_details[i].commune" placeholder="saisir ici..."></ion-input>
        </ion-item>
        <!--<ion-item style="font-size: small;">
          <ion-label position="floating">{{'VENTE' | translate}} </ion-label>
          <ion-input [(ngModel)]="nums_titres_fonciers_details[i].vente" placeholder="saisir ici..."></ion-input>
        </ion-item>-->
        <ion-item style="font-size: small;">
          <ion-label position="floating">{{'NATURE_BIEN' | translate}} </ion-label>
          <ion-input [(ngModel)]="nums_titres_fonciers_details[i].natureBien" placeholder="saisir ici..."></ion-input>
        </ion-item>
        
      </div>
      <br/>
      <div style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="min-width: 130px; margin: auto;" (click)="add_titre_foncier_with_details()">{{'AJOUTER_TITRE' | translate }}&nbsp;<ion-icon [name]="plus"></ion-icon></button></div>
      <hr/>
      <div class="block" style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="width: 130px; margin: auto;" (click)="runWS_2()">{{'CONFIRMER' | translate }}</button></div>
    </div>
  
  	<br/><br/>

</ion-content>
