page-attestation7 {
	.infos{
		color: #be6252;font-size: 16px;line-height: 24px;
	}

	.info{
		background: #faf2bd;
		padding: 14px 26px;
		border-radius: 7px;
	}

	.block{
		text-align: center;
		background: #e5f5f7;
		padding: 10px;
		border-radius: 10px;
		max-width: 200px;
		margin: auto;
	}

	.block .button{
		border:none !important
	}

	.block-titres{
		margin: 14px;
		background: #d2f3ff;
		padding: 10px;
		border-radius: 7px;
	}

	.title.label{
		margin-left: 17px;
		text-decoration: underline;
	}
}
