page-achat-timbre {
	// .scroll-content{
	// 	padding:0 !important;
	// 	// overflow: hidden !important;
	// 	// position: relative;
	// 	margin-bottom: 0px !important;
	// 	padding-bottom: 0px !important;
	// }
	#iframe{
		width:100%;
		height:100%;
	}


	#iframe {
	    width: 80% !important;
	}

	// .content-ios .scroll-content{
	//     overflow: scroll !important;
	//     overflow-x: hidden !important;
	//     text-align: center;
	// }

	.title{
		color: rgb(32, 111, 248);
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}

}

html[dir="rtl"] page-achat-timbre .title{
	text-align: right;
}
