<ion-header>
  <ion-navbar hideBackButton="true">
      <ion-buttons start>
          <button class="blue-bg-btn" ion-button icon-only (click)="redirect('LoginPage',null,{animate: true, direction: back})">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
     
      </ion-buttons>
    <!--<ion-title>{{ 'ACHAT_TIMBRE' | translate }}</ion-title>-->
    <div style="text-align: center;">
      <img class="logo" src="assets/img/logo/splash-screen-logo-new.png"/>
    </div>
    <ion-buttons end>
        <button class="blue-bg-btn" ion-button icon-only (click)="reload()">
         <ion-icon name="ios-refresh" > </ion-icon>
        </button>
       
      </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <div class="layout-container">
      <h3 class="title">{{"ACHAT_TIMBRE" | translate}}</h3> 
      <div class="line-border"></div>
      <div class="content">
      <!--<iframe id="iframe" src="assets/embeds/achatTimbre/page-test.html" contenteditable="true" style="width:100%; height: 100%;border:none">
      </iframe>-->

        <table class="filterContainer">
          <!-- <table style="border-collapse: collapse; border-spacing: 0; width: calc(100% - 40px); " > -->
        <tr>
          <td>
            <ion-item no-lines>
              <ion-select [okText]="'okText' | translate" [cancelText]="'cancelText' | translate" (ionChange)="loadData()" placeholder="{{ 'TYPE_IMPOT' | translate}}" [(ngModel)]="filter.type">
                <ion-option  value="TVA">{{'TVA' | translate }}   </ion-option>
                <ion-option  value="IS">{{'IS' | translate }}    </ion-option>
                <ion-option   value="IR">{{'IR' | translate }}    </ion-option>
              </ion-select>
            </ion-item>
          </td>
          <td>
            <ion-item no-lines><ion-label>{{ 'FILTER_FROM' | translate}} </ion-label> <ion-datetime doneText=" {{ 'okText' | translate }} " cancelText=" {{ 'cancelText' | translate }}  "  displayFormat="DD/MM/YYYY" [(ngModel)]="filter.from"></ion-datetime></ion-item>
          </td>
          <td>
            <ion-item no-lines><ion-label>{{ 'FILTER_TO' | translate}}  </ion-label> <ion-datetime doneText=" {{ 'okText' | translate }} " cancelText=" {{ 'cancelText' | translate }}  "  displayFormat="DD/MM/YYYY" [(ngModel)]="filter.to"></ion-datetime></ion-item>
          </td>
        </tr>
      </table>

      

    <div style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="width: 160px; margin: auto;" (click)="showCalendarModal()">{{ 'calendar picker' | translate }}</button></div>

     <ion-list>
        <ion-list-header class="title"><fa-icon [icon]="faListAlt" size="xs"></fa-icon>&nbsp;&nbsp;{{ 'CHOIX_TIMBRE' | translate }}</ion-list-header>

        <ion-item>
          <ion-select interface="popover" [okText]="'okText' | translate" [cancelText]="'cancelText' | translate" [(ngModel)]="timbreType" style="width: 100%; min-width: 100%" [selectOptions]="selectOptions">
            <ion-option value="TP" selected>{{ 'TIMBRE_PASSEPORT' | translate }}</ion-option>
            <ion-option value="TPC">{{ 'TIMBRE_PERMIS_CHASSE' | translate }}</ion-option>
            <ion-option value="TPA">{{ 'TIMBRE_PORT_ARME' | translate }}</ion-option>
            <!-- <ion-option value="TPIC">{{ 'TIMBRE_PERMIS_INTERNATIONAL' | translate }}</ion-option> -->
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label>{{ 'QUANTITE' | translate }}</ion-label>
          <ion-input type="number" [(ngModel)]="qty"></ion-input>
        </ion-item>
        <ion-list-header class="title"><fa-icon [icon]="faCreditCard"></fa-icon>&nbsp;&nbsp;{{ 'MODE_PAIEMENT' | translate }}</ion-list-header>
        <ion-list (ionChange)="reset()" radio-group [(ngModel)]="paiementMode">
          <ion-item >
            <ion-label  >{{ 'PAIEMENT_CARTE_BANCAIRE' | translate }}</ion-label>
            <ion-radio slot="start" value="1"></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label>{{ 'PAIEMENT_MULTI_CANAL' | translate }}</ion-label>
            <ion-radio slot="start" value="2"></ion-radio>
          </ion-item>
        </ion-list>
        <ion-list-header class="title"><fa-icon [icon]="faInfoCircle"></fa-icon>&nbsp;&nbsp;{{ 'INFORMATIONS_A_SERVIR' | translate }}</ion-list-header>
        <ion-item>
          <ion-label position="floating">{{ 'NUM_TELEPHONE' | translate }}</ion-label>
          <ion-input type="number" [(ngModel)]="tel"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">{{ 'RESAISIR_NUM_TELEPHONE' | translate }}</ion-label>
          <ion-input type="number" [(ngModel)]="telConfirmation"></ion-input>
        </ion-item>

        <ion-item *ngIf="paiementMode==1">
          <ion-label position="floating">{{ 'EMAIL' | translate }}</ion-label>
          <ion-input [(ngModel)]="email"></ion-input>
        </ion-item>

        <ion-item *ngIf="paiementMode==1">
          <ion-label position="stacked">{{ 'EMAIL_CONFIRMATION' | translate }}</ion-label>
          <ion-input [(ngModel)]="emailConfirmation"></ion-input>
        </ion-item>
      </ion-list>
      <br/><br/>
      <div style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="width: 160px; margin: auto;" (click)="submit()">{{ 'VALIDER_COMMANDE' | translate }}</button></div>

      <br/><br/>
    </div>
  </div>
  
  
</ion-content>