page-verif-attestation {

   
        .rc-anchor-logo-portrait{
            margin: 10px 0 0 0px !important;
        }
    
        .item-ios {
    
            padding-left : 0px !important;
        }
    
        .item-ios h3, .item-ios h4, .item-ios h5, .item-ios h6 {
            font-weight: 700 !important;
        }
    .button-ios { 
        border-radius: 4px;
    height: 4.8em;
    font-size: 1.5rem;
    color: #fff;
    background-color: #488aff;
    margin: 0.4rem 0.2rem;
    padding: 0 1em;
    }
    
    
    .button-ios {
      
            border-radius: 20px 90px 90px 20px !important;
    }
    
    
    
    ion-loading.my-loading-class {
       
        
        .loading-wrapper {
           
        background: transparent;
          box-shadow: none;
          margin-top: -200px !important;
          
        }
        
       
        .spinner-bubbles circle {
            fill:#24407b !important;
            stroke-width: 20px !important;
            r:8px;
          }
        
        
      }
    
    }
    


