page-list-master {

	.icon-list-master {
		color :white;
		font-size: 350%;
	}
	.tag{
		margin: 12px ;
	}

	.overlayMenu-container {
	    z-index: 9;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-direction: column;
	    position: fixed !important;
	    bottom: 50px !important;
		left: 0;
	}

	.message{
		text-align: center !important;
		position: absolute;
		bottom: 40px;
		width: calc(100% - 20%);
	    margin: 0 10%;
	    z-index: 200;
	    background: rgb(8,184,199);
		background: -moz-linear-gradient(165deg, rgba(8,184,199,1) 0%, rgba(1,81,136,1) 100%);
		background: -webkit-linear-gradient(165deg, rgba(8,184,199,1) 0%, rgba(1,81,136,1) 100%);
		background: linear-gradient(165deg, rgba(8,184,199,1) 0%, rgba(1,81,136,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#08b8c7",endColorstr="#015188",GradientType=1);
	    border-radius: 15px;
	}
	.message .arrow-down {
		  width: 0; 
		  height: 0; 
		  border-left: 25px solid transparent;
		  border-right: 25px solid transparent;
		  border-top: 25px solid #1b6292;
		  position: absolute;
		  bottom: -18px;
		  left: calc(50% - 20px);
		}
	/*.circle-button{
		width:24% !important;
		max-width: 100px;
		margin: 10px 2% !important;
	}*/

	.overlayMenu-container{
		display: none;
	}

	.lib{
		color:#234874;
		font-weight: bold;
	}

	.details{
		border-top: 2px solid #3b9595;
		color:#3b9595;
		font-weight: bold;
		min-width: 200px; 
		display: inline-block;
	}

}
