<ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="text-align: center;">
	<div style="margin-top: 180px">
		<button (click)="selectLang('ar')" class="outline-btn gray ar-txt" style="width:45%; display: inline-block;" ion-button color="primary" block>العربية</button>
		<br/><br/>
		<button (click)="selectLang('fr')" class="outline-btn gray" style="width:45%; display: inline-block;" ion-button color="primary" block>Français</button>
	</div>
</ion-content>
