// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

ion-header ion-icon.back-button-icon.icon {
    color: map-get($colors, darkblue);
}

.custom-loader-class{
    --background:#F4B004;
    --spinner-color:#F94701;
}

// .toast-network{
//     --backgrounr: rgb(255, 255, 255);
//     color:rgb(0, 0, 0);
// }

// chat-bot container
#root{
	display:none;
}


/*#root .rcw-widget-container{
	padding-bottom: 0 !important;
}

#root .rcw-launcher{
	display: none;
	top: 0;
}*/

#root .rcw-conversation-container.hidden{
	height:0 !important;
}

#root .rcw-widget-container { 
	padding-bottom:20px !important; 
	height: 90%;  
}

#root .rcw-widget-container.hidden{
	height: auto;
	padding-bottom: 0 !important
}

.rcw-open-launcher {
	margin-bottom:  30px !important;
}

.rcw-launcher {
	margin-bottom: 10px !important;
}

@media screen and (max-width: 800px){
	.rcw-launcher {
	bottom: 0;
	margin: 20px;
	position: initial !important;
	right: 0;
	}
}

#root .rcw-widget-container.hidden {

	height: fit-content !important;
}

#root .rcw-widget-container {
	display: none;
}

#chatbot-logo{
	position:absolute; 
	bottom: 0px;
	right: 0px;
	width: 90px;
	height:90px;
}
#chatbot-logo > div{
	margin: 6px;
	padding: 6px;
}
#chatbot-logo img{
	width: 64px;
}