.toolbar-title{margin-top: 5px;
	font-weight: 900 !important;
    color: #1da6b0 !important; font-size: 2.1rem;
}
.toggle{
	--background:#d33939;
	--background-checked:#10dc60;
	
  }
  ion-toggle {
	zoom: 0.44;
  }

 

  .toggle-ios.toggle-checked .toggle-icon {
    background-color: #4c6eab;
}

.toggle-ios {

	--background: rgba(255, 255, 255, 0);
	--background-checked: #24407b;
  
	--handle-background: #24407b;
	--handle-background-checked: #000;
  }

.adherent 
{margin-top : 0.3rem !important ;font-size: small !important;
	text-align: center;
	font-weight: 700;
	color: #1da6b0 !important;}

page-login {
	.button-ios-primary.activated {
		background-color: rgb(29, 166, 176);
		.outline-btn.default { color: white;}
	}
	.iconsBottom{
		bottom : 4% !important;
	}

	.login-frame {
		// background: #ffffffcf;
		background-color:rgba(255, 255, 255, 0.7);
	    margin: 30px;
	    padding:20px 10px;
	    margin-top: 30px;
	    border-radius: 25px; 
	    /* border-top: none; */
	    margin-top: 6%;
	    margin-bottom: 6px;
	}

	.login-frame .list-ios > .item-block:first-child{
		
	}
	.login-frame ion-item{
		border-top: none !important;
		background-color: transparent !important;
	}

	.logo{
		width:50%;
	}

	.iconsBottom{
		position: absolute; left:0;bottom: 8%;width:100%;
	}

	
}

.navbar-logo{
    height: 30px;
	margin-left: 15px;
}

.toolbar-background{
	background: #fff !important;
	border-width: 0 !important;
}

.bottom-menu-btn{
	margin-bottom: 10px;
	background-color: rgb(29, 166, 176);
	height: 64px;
	width: 64px;
	transition: none;
	border-radius: 207px;
}

.bottom-menu-btn img{
	height: 34px;
	filter: contrast(200) invert(1) !important;
}

.circle-button{
	/*width: 20%;*/
	width: 18%;
	max-width: 100px;
	display: inline-block;
	margin: 0 2%;
}
.circle-button.absolute{
	position: absolute !important;
}
.circle-button.small{
	width: 80px;
}