<ion-header>

  <ion-navbar hideBackButton="true">
    <ion-buttons start>
      <img class="navbar-logo" src="assets/img/logo/logo-100x100.png"/>
    </ion-buttons>
    <ion-title class="nav-title">{{ 'APP_TITLE' | translate }}</ion-title>
    <ion-buttons end>
      <button clear (click)='showRadioSelectLanguage()' style="background-color: transparent;">
        <ion-icon name="globe" style="font-size:28px; margin:0 6px; color: #848484"></ion-icon>
      </button>
    </ion-buttons> 
  </ion-navbar>

</ion-header>


<div class="page-login" class="bg-img-blured" style="background-image: url('assets/img/background/splash-screen-bg-2732.png') !important; background-size: cover; height: 100%">


  <!-- <ion-content class="bg-img-blured" style="  background: url('assets/img/background/splash-screen-bg-700.png') no-repeat center center fixed !important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; "> -->
    <div >
      <div style="background-color:rgba(255, 255, 255, 0.5); position: absolute; height: 100%; width:100%; padding-top: 8%">
        <form  class="login-frame">
        <!-- <div style="text-align: center; margin-top: 0%"></div>
            <h6 >Espace Adhérent SIMPL</h6>
          </div> -->
          <h4 class="adherent" >{{ 'ESPACE_SIMPL_TITLE' | translate }}</h4>
          <ion-list style="margin:0">


            <ion-item>
              <ion-label style="color:#848484"><ion-icon name="person"></ion-icon></ion-label>
              <ion-input style="color:#848484" [(ngModel)]="account.username" name="username" placeholder="{{ 'USERNAME' | translate }}"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label style="color:#848484"><ion-icon name="unlock"></ion-icon></ion-label>
              <ion-input style="color:#848484" type="password" [(ngModel)]="account.password" name="password" placeholder="{{ 'PASSWORD' | translate }}"></ion-input>
            </ion-item>

            <div style="height: 25px; margin-top:10px">
              <div style="float:right;">
                <div style=" font-weight: 630; color :#24407b ;font-size:94%; text-decoration: solid; display: table-cell;vertical-align: middle;">Se souvenir de moi&nbsp;&nbsp;&nbsp;</div>
                <div style="display: table-cell;vertical-align: middle;"><ion-toggle  class="toggle" [(ngModel)]="rememberMe" [ngModelOptions]="{standalone:true}"></ion-toggle> </div>
              </div>
            </div>
          <!--<div style="text-align: center;margin-top:12px;">
            <button class="outline-btn default" ion-button color="primary" style="width: 130px">Connexion</button>
          </div>-->
          <div style="text-align: center; margin:0 5px; margin-top:15px;">
            <button (click)="doLogin()" class="outline-btn default" style="width:45%; display: inline-block; margin-right:8%;" ion-button color="primary" block>{{ 'LOGIN' | translate }}</button>
            <button (click)="redirectAdhesion()" class="outline-btn gray" style="width:45%; display: inline-block;" ion-button color="primary" block>{{ 'ADHESION' | translate }}</button>
          </div>
          <div style="text-align: center;">
            <p (click)="redirectMotdepasse()" style="color :#24407b ;font-size:94%; text-decoration: underline; "> {{'motdepasse-oublie' | translate }}</p>
          </div> 

          <div>
          </div>


        </ion-list>
      </form>
      
      <div style="text-align: center;">
        <img class="logo" src="assets/img/logo/splash-screen-logo.png"/>
      </div>
      <div *ngIf="!footer"  style="flex: 1;background-color: blue;">

       <div class="iconsBottom" style="text-align: center;margin-top:20px;">
        <div class="circle-button">
          <img (click)="redirectAchatTimbre()" src="assets/img/main-menu/main-achat-timbre-200-{{translateService.currentLang}}.png"/>
        </div>
        <div class="circle-button">
          <img (click)="redirect('PaiementPage')"  src="assets/img/main-menu/main-payer-une-reference-200-{{translateService.currentLang}}.png"/>
        </div>
        <div class="circle-button">
          <img (click)="redirectWeb('https://vignette.ma/attestTsava/consulterTSAVA.do?method=init')"  src="assets/img/main-menu/new-set/main-attestationsxhdpi-{{translateService.currentLang}}.png"/>
        </div>
        <div class="circle-button">
          <img (click)="redirect('TeleservicesPage')"  src="assets/img/main-menu/new-set/main-tele-servicesxhdpi-{{translateService.currentLang}}.png"/>
        </div>

        </div>
      </div>
    </div>
</div>
