<ion-header>
  <ion-navbar>
    <ion-title> {{ 'reinitialisation-title' | translate }} </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div *ngIf="step == 'START'">
		<!-- <h2 style="color: rgb(54, 91, 159);text-transform: uppercase; text-align: center; font-size: 17px;margin-top: 20px;font-weight: bold;;">Réintialisation Mot de passe </h2> -->
    <br/><br/><br/><br/>
    <h2 style="color: rgb(54, 91, 159);text-transform: uppercase;font-size: 14px;margin-top: 20px;font-weight: bold;;">{{ 'reinitialisation-reintialisation' | translate }}</h2>

		<ion-item>
          <ion-label stacked>{{ 'reinitialisation-login' | translate }}</ion-label>
          <ion-input type="text"  [(ngModel)]="data.login" placeholder=" {{ 'reinitialisation-login-placeholder' | translate }}"> </ion-input>
        </ion-item>
        <ion-item>
          <ion-label stacked>{{ 'reinitialisation-email' | translate }}</ion-label>
          <ion-input type="text"  [(ngModel)]="data.email" placeholder=" {{ 'reinitialisation-email-placeholder' | translate }}"> </ion-input>
        </ion-item>

        <button  ion-button (click)="confirmer()" float-right>{{ 'CONFIRMER' | translate }}</button>
        <br/>

        <!--<ion-item>
          <ion-label stacked>Tapez les caractères qui s'affichent dans l'image</ion-label>
          <ion-input type="text"  [(ngModel)]="data.codeVerification" placeholder="Code d'accès"> </ion-input>
        </ion-item>-->
        <br/>
        <br/>
       
  </div>
      
        <div *ngIf="step == 'FINISHED'">
          <h2 style="color: rgb(54, 91, 159);text-transform: uppercase;font-size: 17px;margin-top: 20px;font-weight: bold;;">{{ 'reinitialisation-success1' | translate }}</h2>
          <ion-card>
            <ion-card-content>
              {{ 'reinitialisation-success2' | translate }}
               
            </ion-card-content>
            <br/>
            
            <button ion-button color="light" (click)="abondonner()"> {{ 'QUITTER' | translate}}</button>
            
          </ion-card>
        </div>
  
</ion-content>
