<ion-header>
  <ion-navbar hideBackButton="true">
      <ion-buttons start>
          <button class="blue-bg-btn" ion-button icon-only (click)="redirect('LoginPage',null,{animate: true, direction: back})">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
     
      </ion-buttons>
    <ion-title>{{ 'ACHAT_TIMBRE' | translate }}</ion-title>
    <ion-buttons end>
        <button class="blue-bg-btn" ion-button icon-only (click)="reload()">
         <ion-icon name="ios-refresh" > </ion-icon>
        </button>
       
      </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!--<iframe id="iframe" src="assets/embeds/achatTimbre/page-test.html" contenteditable="true" style="width:100%; height: 100%;border:none">
  </iframe>-->

 <ion-list>
    <ion-list-header class="title"><fa-icon [icon]="faListAlt" size="xs"></fa-icon>&nbsp;&nbsp;{{ 'CHOIX_TIMBRE' | translate }}</ion-list-header>

    <ion-item>
      <ion-select interface="popover" [okText]="'okText' | translate" [cancelText]="'cancelText' | translate" [(ngModel)]="timbreType" style="width: 100%; min-width: 100%" [selectOptions]="selectOptions">
        <ion-option value="TP" selected>{{ 'TIMBRE_PASSEPORT' | translate }}</ion-option>
        <ion-option value="TPC">{{ 'TIMBRE_PERMIS_CHASSE' | translate }}</ion-option>
        <ion-option value="TPA">{{ 'TIMBRE_PORT_ARME' | translate }}</ion-option>
        <!-- <ion-option value="TPIC">{{ 'TIMBRE_PERMIS_INTERNATIONAL' | translate }}</ion-option> -->
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>{{ 'QUANTITE' | translate }}</ion-label>
      <ion-input type="number" [(ngModel)]="qty"></ion-input>
    </ion-item>
    <ion-list-header class="title"><fa-icon [icon]="faCreditCard"></fa-icon>&nbsp;&nbsp;{{ 'MODE_PAIEMENT' | translate }}</ion-list-header>
    <ion-list (ionChange)="reset()" radio-group [(ngModel)]="paiementMode">
      <ion-item >
        <ion-label  >{{ 'PAIEMENT_CARTE_BANCAIRE' | translate }}</ion-label>
        <ion-radio slot="start" value="1"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>{{ 'PAIEMENT_MULTI_CANAL' | translate }}</ion-label>
        <ion-radio slot="start" value="2"></ion-radio>
      </ion-item>
    </ion-list>
    <ion-list-header class="title"><fa-icon [icon]="faInfoCircle"></fa-icon>&nbsp;&nbsp;{{ 'INFORMATIONS_A_SERVIR' | translate }}</ion-list-header>
    <ion-item>
      <ion-label position="floating">{{ 'NUM_TELEPHONE' | translate }}</ion-label>
      <ion-input type="number" [(ngModel)]="tel"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">{{ 'RESAISIR_NUM_TELEPHONE' | translate }}</ion-label>
      <ion-input type="number" [(ngModel)]="telConfirmation"></ion-input>
    </ion-item>

    <ion-item *ngIf="paiementMode==1">
      <ion-label position="floating">{{ 'EMAIL' | translate }}</ion-label>
      <ion-input [(ngModel)]="email"></ion-input>
    </ion-item>

    <ion-item *ngIf="paiementMode==1">
      <ion-label position="stacked">{{ 'EMAIL_CONFIRMATION' | translate }}</ion-label>
      <ion-input [(ngModel)]="emailConfirmation"></ion-input>
    </ion-item>
  </ion-list>
  <br/><br/>
  <div style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="width: 160px; margin: auto;" (click)="submit()">{{ 'VALIDER_COMMANDE' | translate }}</button></div>

  <br/><br/>
  
</ion-content>