page-list-master {

	
	.icon-list-master {
		color :white;
		font-size: 350%;
	}
	.tag{
		margin: 12px ;
	}

	.overlayMenu-container {
	    z-index: 100;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-direction: column;
	    position: fixed !important;
	    bottom: 50px !important;
		left: 0;
	}

	.message{
		text-align: center !important;
		position: absolute;
		bottom: 40px;
		width: 100%;
		padding: 0 10%;
		z-index: 200;
	}
	.circle-button{
		width:24% !important;
		max-width: 100px;
		margin: 10px 2% !important;
	}

}
