
<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-buttons start>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
      <button class="blue-bg-btn inlineBlock" ion-button icon-only menuToggle style="display: inline-block !important;">
        <img height="24px" src="assets/img/title-bar/menu-icon-primary.png"/>
      </button>
    </ion-buttons>
    <ion-title> {{'ATTESTATION_INSCRIPTION_TP' | translate}} </ion-title>
    <ion-buttons end>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <img height="28px" src="assets/img/title-bar/home-primary.png"/>
      </button>
      <button class="blue-bg-btn" ion-button icon-only (click)="logout()">
        <img height="28px" src="assets/img/title-bar/log-out-primary.png"/>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<br/>
    <div style="margin: 0 20px;">
      <table style="border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td class="align-left"><span class="colorBlue">{{user._user.raisonSociale}}</span></td>
          <td class="align-right"><span class="colorBlue">{{'IF' | translate }} : {{user._user.identifiantFiscal}}</span></td>
        </tr>
      </table>
    </div>
    <table style="margin: 0 20px;">
      <tr>
        <td><hr class="custom blue" style="margin-left: 0 !important"/></td>
        <td style="width:80%"></td>
        <td><hr class="custom blue"/></td>
      </tr>
    </table>
  	<br/><br/>
    <br/>
    <br/>
    <br/>
	<div class="infos">
		<!-- Votre attestation d'inscription à la taxe professionnelle sera générée et envoyée à l'adresse email indiquée. -->
  	</div>
    <br/><br/>

    <ion-item style="font-size: small;">
      <ion-label position="floating">{{'Numero_TP' | translate}} </ion-label>
      <ion-input [(ngModel)]="numTP" placeholder="{{'NUM_TP_TEXT' | translate}}"></ion-input>
    </ion-item>
  
  	<br/><br/>
  	<div style="text-align: center"><button class="outline-btn default" ion-button color="primary" style="width: 130px; margin: auto;" (click)="generate()">{{'CONFIRMER' | translate }}</button></div>
</ion-content>
