<!--
  Generated template for the TeleservicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
       <ion-buttons start>
          <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',{animate: true, direction: back})">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
     
      <button class="blue-bg-btn inlineBlock" ion-button icon-only menuToggle style="display: inline-block !important;">
        <img height="24px" src="assets/img/title-bar/menu-icon-primary.png"/>
      </button>
    </ion-buttons>
      <ion-title>Teleservices</ion-title>
      <ion-buttons end>
          <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',{animate: true, direction: back})">
            <img height="28px" src="assets/img/title-bar/home-primary.png"/>
          </button>
          <button class="blue-bg-btn" ion-button icon-only (click)="logout()">
            <img height="28px" src="assets/img/title-bar/log-out-primary.png"/>
          </button>
        </ion-buttons>
    </ion-navbar>
    
  </ion-header>

 
  
  <ion-content padding>
  
      <ion-list>
  
        <ion-item (click) ="goToView('ScanAttestationPage')" >
          <ion-icon size ="small" name="arrow-forward" item-right></ion-icon>
           <ion-icon name="globe" item-left></ion-icon>
           <ion-label>
             <h3 class="colorBlue"> 
              
               {{'VERIF_ATTESTATIONS' | translate}} 
             
             </h3> 
            
             <!-- <p> {{service[lien]}}</p> -->
           </ion-label>
       </ion-item>
        
        <div *ngFor="let service of teleservices">  
          <ion-item *ngFor="let lien of keys(service)" (click) ="redirectWeb(service, {service : service, lien : service[lien] })" >
              
  
              <ion-icon size ="small" name="arrow-forward" item-right></ion-icon>
              <ion-icon name="globe" item-left></ion-icon>
              <ion-label>
                <h3 class="colorBlue" style="font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> 
                  {{lien | translate}} </h3> 
                <!-- <p> {{service[lien]}}</p> -->
              </ion-label>
  
          </ion-item>
          </div>
      </ion-list>
  
  </ion-content>
  