<ion-header>
  <ion-navbar>
    <ion-title>{{ 'TELE_SERVICES' | translate }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-list>

       
      <ion-item (click) ="goToView('ScanAttestationPage')" >
        <ion-icon size ="small" name="arrow-forward" item-right></ion-icon>
         <ion-icon name="globe" item-left></ion-icon>
         <ion-label>
           <h3 class="colorBlue"> 
            
             {{'VERIF_ATTESTATIONS' | translate}} 
           
           </h3> 
         </ion-label>
     </ion-item>
      <div *ngFor="let service of teleservices">  
        <ion-item *ngFor="let lien of keys(service)" (click) ="redirect(lien, {service : service, lien : service[lien] })" >
            

            <ion-icon size ="small" name="arrow-forward" item-right></ion-icon>
            <ion-icon name="globe" item-left></ion-icon>
            <ion-label>
              <h3 class="colorBlue"> 
               
                {{lien | translate}} 
            
              </h3> 
             
              <!-- <p> {{service[lien]}}</p> -->
            </ion-label>

        </ion-item>
       
        </div>
      

    </ion-list>

</ion-content>
