<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-buttons start>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
      <button class="blue-bg-btn inlineBlock" ion-button icon-only menuToggle style="display: inline-block !important;">
        <img height="24px" src="assets/img/title-bar/menu-icon-primary.png"/>
      </button>
    </ion-buttons>
    <ion-title>{{ 'REMBOURSEMENTS' | translate }}</ion-title>
    <ion-buttons end>
      <button class="blue-bg-btn" ion-button icon-only (click)="redirect('ListMasterPage',null,{animate: true, direction: back})">
        <img height="28px" src="assets/img/title-bar/home-primary.png"/>
      </button>
      <button class="blue-bg-btn" ion-button icon-only (click)="logout()">
        <img height="28px" src="assets/img/title-bar/log-out-primary.png"/>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content >

  <ion-list >
    <br/>
    <div style="margin: 0 20px;">
      <table style="border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td class="align-left"><span class="colorBlue">{{user._user.raisonSociale}}</span></td>
          <td class="align-right"><span class="colorBlue">{{'IF' | translate }} : {{user._user.identifiantFiscal}}</span></td>
        </tr>
      </table>
    </div>
    <table style="margin: 0 20px;">
      <tr>
        <td><hr class="custom blue" style="margin-left: 0 !important"/></td>
        <td style="width:80%"></td>
        <td><hr class="custom blue"/></td>
      </tr>
    </table>
    <table class="filterContainer" style="width:calc(100% - 50px)">
    <tr>
        <td>
            <ion-item no-lines>
              <ion-select [okText]="'okText' | translate" [cancelText]="'cancelText' | translate" (ionChange)="loadData()" placeholder="{{ 'TYPE_IMPOT' | translate}}" [(ngModel)]="filter.type">
                <ion-option value="TVA">{{'TVA' | translate }}</ion-option>
                <!-- <ion-option value="IS">{{'IS' | translate }}</ion-option>
                <ion-option value="IR">{{'IR' | translate }}</ion-option> -->
              </ion-select>
            </ion-item>
          </td>
      <td>
        <ion-item no-lines><ion-label>{{ 'FILTER_FROM' | translate}} </ion-label> <ion-datetime doneText=" {{ 'okText' | translate }} " cancelText=" {{ 'cancelText' | translate }}  "  displayFormat="DD/MM/YYYY" [(ngModel)]="filter.from"></ion-datetime></ion-item>
      </td>
      <td>
        <ion-item no-lines><ion-label>{{ 'FILTER_TO' | translate}} </ion-label> <ion-datetime doneText=" {{ 'okText' | translate }} " cancelText=" {{ 'cancelText' | translate }}  "  displayFormat="DD/MM/YYYY" [(ngModel)]="filter.to"></ion-datetime></ion-item>
      </td>
    </tr>
  </table>
  <ion-row class="align-items-flex-end">
    <button class="outline-btn default" ion-button color="primary" style="width: 130px; margin: auto;" (click)="loadData()">{{ 'RECHERCHER' | translate}}</button>
  </ion-row>
    
    <div class="margin-left">

        <ion-grid  class="datagrid" *ngIf="data!= null && data.length != 0">
            <ion-row *ngFor="let item of data" (click)="redirect('DetailPage', {item : item, itemType : 'demande'})">
                <ion-col  col-9>
                  <div>
                      <ion-row>{{item.codeTypeImpot}}</ion-row>
                      <ion-row class="colorBlue">{{item.numeroDepot}}</ion-row>
                      <ion-row class="colorBlue">{{item.dateDebutImpLettre}}-{{item.dateFinImpoLettre}}</ion-row>
                      <hr class="custom" style="margin-left: 0% !important;">
                  </div>
                </ion-col>
    
                <ion-col col-3 pull-sm-4>
                  <div>
                      <ion-row class="colorGreen">{{item._dateHeureAccuseReception}}</ion-row> 
                      <ion-row><div class="tag">...</div></ion-row>
                      <!-- <hr class="customgrid"> -->
                  </div>
                </ion-col>
               
              </ion-row>
             
            </ion-grid>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
         
               <ion-grid  class="datagrid" *ngIf=" data == '' || data == null ">
    
    <p style="text-align: center;">{{ 'no_data' | translate }} </p>            
                 
                
               </ion-grid>
          </div>
      <!---
      <table class="datagrid" *ngIf="data!= null && data.length != 0">
        <tr class="header">
          <td>Impôt</td>
          <td >Numéro dépôt</td>
          <td>Période imposition</td>
          <td>Date dépôt</td>
          <td></td>
        </tr>
        
        <tr *ngFor="let item of data" (click)="redirect('DetailPage', {item : item, itemType : 'demande'})">
          
            <td >{{item.codeTypeImpot}}</td>
          <td>{{item.numeroDepot}}</td>
          
          <td >{{item.dateDebutImpLettre}}-{{item.dateFinImpoLettre}}</td>
          <td class="colorGreen">{{item._dateHeureAccuseReception}}</td>
          <td><div class="tag">...</div></td>
        </tr>
        
      </table>
    </div> -->

  </ion-list>
</ion-content>