{
  "IMG_POSTFIX": "ar-",
  "DIRECTION": "ltr",
  "APP_TITLE" : "Daribati",
  "USERNAME": "Utilisateur",
  "PASSWORD": "Mot de passe",
  "CONFIRM_PASSWORD":"Confirmer mot de passe " ,
  "RESET_PASSWORD":"Réinitialiser mot de passe " ,
  "NAME": "Nom",
  "EMAIL": "E-mail",
  "LOGIN": "Connexion",
  "ADHESION": "Adhésion",
  "SIGNUP": "Inscription",
  "MSSG_RIB_INVALIDE" : " VERIFICATION : RIB INVALIDE " , 
  "no_data" : "Aucune information disponible",
  "NUM_TP_TEXT" :"Tapez votre numéro de la TP ici",
  "NUM_TP":"Numéro TP",
  "Montant_TP" : "Montant TP",
  "ADHERER" : "s'adhérer",
  "LOGIN_ADH": "Login " ,
  "Exercices fiscaux" : "Exercices fiscaux",
  "Rendez-vous_fiscal": "Rendez-vous fiscal",
  "DECLARATION MENSUELLE" :"Déclaration mensuelle ",
  "DECLARATION TRIMISTRIELLE" : " Déclaration trimistrielle",

  "ESPACE_SIMPL_TITLE": "Espace adhérent SIMPL",
  "soumission_aux_marches" : "Soumission aux marchés " ,
  "MESSAGE_SETTINGS":"Paramètres enregistrés avec succès",
  "okText" : "Ok",
  "cancelText" : "Annuler",

  "TP" : "TP" ,
  "TH" : "TH",

  "ACHAT_TIMBRE" : "Achat de timbre",
  "CHOIX_TIMBRE" : "Choix des timbres",
  "TIMBRE_PASSEPORT": "Timbre Passeport",
  "TIMBRE_PERMIS_CHASSE": "Timbre Permis de chasse",
  "TIMBRE_PORT_ARME": "Timbre Port d'arme",
  "TIMBRE_PERMIS_INTERNATIONAL": "Timbre de permis international de conduire",
  "INFORMATIONS_A_SERVIR": "Informations à servir",
  "AJOUTER_AU_PANIER": "Ajouter au panier",
  "TIMBRE": "TIMBRE",
  "PRIX": "PRIX",
  "QUANTITE": "Quantité",
  "PAIEMENTS" : "Paiements",
  "MODE_PAIEMENT": "Mode de paiement",
  "PAIEMENT_CARTE_BANCAIRE": "Paiement par carte bancaire",
  "PAIEMENT_MULTI_CANAL": "Paiement par Multicanal",
  "VEUILLEZ_SAISIR_EMAIL" : " Veuillez saisir votre adresse mail",
  "VEUILLEZ_SAISIR_REFERENCE" : "Veuillez introduire la référence à payer",
  "VEUILLEZ_SAISIR_MONTANT_COMMANDE" : "Veuillez saisir le montant de votre commande",
  "PAIEMENT_PAR_PRELEVEMENT_BANCAIRE" : "Paiement par prélèvement bancaire",
  "ENVOYER" : "ENVOYER",
  "NUM_TELEPHONE": "Numéro de téléphone",
  "RESAISIR_NUM_TELEPHONE": "Resaisir le num. de téléphone",
  "EMAIL": "Email",
  "SIDE" : "left",
  "EMAIL_CONFIRMATION": "Email confirmation",
  "VALIDER_COMMANDE": "Valider la commande",
  "MSSG_CNX":"Vous êtes actuellement hors connexion.",
  "MSSG_ERROR_PASSWORD":"Vous êtes actuellement hors connexion.",
  "ADHESION_PARTICULIER": "Adhésion particuliers",
  "ADHESION_PARTICULIER_CPU": "Adhésion Contribution Professionnelle Unique",
  "ADHESION_PARTICULIERS_CPU": "Adhésion CPU",
  "RECHERCHE_ENTREPRISE": "Recherche entreprise",
  "REFERENTIEL_PRIX_IMMOBILIER": "Référentiels des prix de l’immobilier",
  "VERIFI_IDENTITE": "Etape 1 : Vérification d'identité ",

  "TELE_SERVICES": "Téléservices",
  "MSSG_5YEARS": "veuillez ne pas dépasser l'intervalle de 5 ans .",

  "LOGIN_TITLE": "Connexion",
  "LOGIN_ERROR": "Connexion échouée, vérifiez votre login ET/OU motdepasse.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_BUTTON": "Inscription",

  "SEARCH_TITLE": "Recherche",

  "TVA" : "TVA"
  ,"IS" : "IS"
  ,"IR" : "IR",
  "Paiement_vignette":"Paiement Vignette",

  "IF" : "IF",
  "IDENTIFIANT_FISCAL": "Identifiant fiscal",
  "ADHESION_TITLE_1": "ADHESION AUX SERVICES SIMPL",
  "ADHESION_TITLE_1_CPU": "ADHESION CPU AUX SERVICES SIMPL",
  "ADHESION_TITLE_2": "Informations d'inscription",
  "CODE_ACCESS_FOURNIT_PAR_DGI": "Code d'accès fourni par la DGI",
  "SE_CONNECTER": "Se connecter",
  "VERIF_IDENTITE": "Vérification de votre identité",
  "VERIFICATION": "Verification",
  "NOM_PRENOM_DENOMINATION": "Nom et prénom ou dénomination",
  "ADHESION_TEXT_1": "Ces informations sont elles exactes ? Si c'est le cas, cliquez sur le button Suivant. <br/> Dans le cas contraire, cliquez sur Abondonner et contactez la DGI afin de les réctifier (Tél 05 37 27 37 27 / Email simpl@tax.gov.ma).",

  "ABONDONNER": "Abondonner",
  "SUIVANT": "Suivant",
  "ADHESION_TEXT_ETAPE_2": "Etape 2 : Informations d'inscription",
  "COMPLETE_INFOS": "Complétez vos informations.",
  "NOM": "Nom",
  "PRENOM": "Prénom",
  "NUM_CIN": "N° de CIN",
  "OR_CARTE_SEJOUR": "Ou N° de carte de séjour",
  "NUM_TEL_FIXE": "N° de téléphone fixe",
  "NUM_PORTABLE": "N° de portable",
  "ADRESSE_EMAIL": "Adresse email",
  "CONFIRM_ADRESSE_EMAIL": "Confirmez l'adresse email ",
  "ADHESION_TEXT_2": "Merci de saisir également le nom et le prénom ou la dénomination en arabe.",
  "NOM_PRENOM_DENOMINATION_EN_ARABE": "Nom et prénom ou dénomination en arabe",
  "ADHESION_TEXT_ETAPE_3": "Etape 3 : Modes de paiement",
  "Etape 3 : Modes de paiement": "Etape 3 : Modes de paiement",
  "MULTICANAL": "Multicanal",
  "PRELEVEMENT_BANCAIRE": "Prélèvement bancaire",
  "ADHESION_TEXT_3": "Paiement par prélèvement bancaire : Saisie des RIB",
  "BANQUE": "Banque",
  "RIB": "RIB",
  "ADHESION_TEXT_4": "Votre inscription a été effectué avec succès . Merci de vérifier votre boite email.",
  "TERMINER": "Terminer",
  "ADHESION_TEXT_5": "Demande Adhésion effectuée !",
  "ADHESION_TEXT_6": "Votre inscription a été effectué avec succès . Merci de vérifier votre boite email.",
  "QUITTER": "Quitter",
  "IMPRIMER": "Imprimer",

  "ADHESION_PARTICULIERS" : "Adhésion Particuliers",

  "DERNIERS_EVENEMENTS": "Derniers événements",

  "MES_DONNEES_IDENTIFICATION" : "Mes données d'identification",

  "RAISON_SOCIALE": "Raison sociale",
  "FORME_JURIDIQUE": "Forme juridique",
  "ICE" : "ICE",
  "NUM_REGISTRE_COMMERCE" : "Numéro Registre de commerce",
  "CNSS" : "CNSS",
  "TAX_PROFESSIONNELLE" : "Taxe professionnelle",
  "ADRESSE" : "Adresse",
  "VILLE" : "Ville",
  "UNITE_GESTION" : "Unité de gestion",
  "CODE_ACCESS" : "Code d'accès" ,
  "MES_DONNEES": "Mes données",
  "DONNEES_IDENTIFICATION": "Données d'identification",
  "MES_OPERATIONS": "Mes opérations",
  "DECLARATIONS": "Déclarations",
  "VERSEMENTS": "Versements",
  "TAXES_LOCALES": "Taxes locales",
  "MES_DEMANDES": "Mes demandes",
  "REMBOURSEMENTS": "Remboursements",
  "RESTITUTIONS": "Restitutions",
  "MES_OBLIGATIONS": "Mes obligations",
  "DEFAULT_DECLARATIONS": "Défaut de déclarations",
  "RESTE_A_PAYER": "Reste à payer",
  "VERIF_ATTESTATIONS": "Vérifier attestation",
  "ATTESTATION_INSCRIPTION_TP": "Attestation inscription TP",
  "BULLETIN_NOTIF": "Bulletin de notification de l'IF",
  "ATTESTATION_3": "Attestation 3",

  "TYPE_IMPOT": "Type d'impôt",
  "FILTER_FROM": "Du",
  "FILTER_TO": "Au",
  "RECHERCHER": "Rechercher",
  "DH": "DH",

  "DETAILS": "Détails",
  "NO_DETAILS_FOUND": "Pas de détails pour l'élément choisi",
  "RECETTE": "Recette",
  "DATE": "Date",
  "MONTANT_TOTAL_DU": "Montant total dû",
  "TOTAL_PAYE": "Total payé",
  "TAXE_PROFESSIONNELLE": "Taxe professionnelle",
  "IMPOT": "Impôt",
  "ETAT": "Etat",
  "MODELE": "Modèle",
  "PERIODE_IMPOSITION": "Période imposition",
  "DATE_IMPOT": "Date dépôt",
  "RECTIFICATIVE": "Rectificative",
  "NUMERO_DEPOT": "Numéro dépôt",
  "TYPE_DEMANDE_REMBOURSEMENT": "Type demande de remboursement",
  "DATE_DEPOT": "Date dépôt",
  "FORUMULAIRE": "Formulaire",
  "MONTANT_DEMANDE": "Montant demandé",
  "MONTANT_ORDONNANCE": "Montant ordonnancé",
  "DATE_DEBUT": "Date Debut",
  "DATE_FIN": "Date Fin",
  "MONTANT_TOTAL": "Montant Total",
  "NATURE_OPERATION": "Nature Opération",
  "DATE_OPERATION": "Date opération",
  "MONTANT_PRINCIPAL": "Montant principal",
  "MONTANT_MAJORATION": "Montant majoration",
  "MONTANT_PENALITE": "Montant pénalité",
  "MONTANT_FRAIS_POURSUITE": "Montant frais poursuites",
  "MONTANT_MAJORATION_RETARD_ASSIETTE": "Montant majoration retard assiette",
  "MONTANT_TOTAL_PAYE": "Montant Total payé",
  "TYPE_DEPENSE": "Type dépense",
  "MONTANT_DEPENSE": "Montant Dépense",
  "NUMERO_DEPENSE": "Numéro Dépense",
  "NUMERO_ARTICLE": "Numéro d'article",
  "ANNEE_EMISSION": "Année d'émission",
  "MONTANT_DROITS_DUS_PRINCIPAL": "Montant de droits dus en principal",
  "MONTANT_MAJORATIONS": "Montant des majorations",
  "MAJORATIONS_RETARD": "Majorations de retard",
  "PENALITES": "Pénalités",

  "AMENDES": "Amendes",

  "MONTANT_TOTAL_DROITS_DUS": "Montant total des droits dus",

  "REFERENCE_PAIEMENT": "Référence de paiement",
  "REFERENCE": "Référence",

  "ARTICLES_EMIS": "Articles émis (TL)",

  "ANNEE": "Année",

  "NUM_TAXE": "Num de taxe",

  "PARTIE_RESERVEE_ADHERENTS" : "Cette partie est réservée aux adhérents SIMPL",

  "ERREUR_500": "Erreur 500",

  "ERREUR_500_MSG" : "Veuillez réessayer ultérieurement. Si l'erreur persiste, merci de contacter la DGI.",

  "ERREUR_1" : "Erreur : Requête rejetée",

  "ERREUR_1_MSG" : "Veuillez réessayer ultérieurement. Si l'erreur persiste, merci de contacter la DGI.",

  "ERREUR_2" : "INFO",

  "ERREUR_2_MSG" : "Le service est actuellement en maintenance. Veuillez réessayer ultérieurement.",

  "ERREUR_3" : "INFO",

  "ERREUR_3_MSG" : "Veuillez vérifier que vos informations sont correctes.",

  "reinitialisation-title" : "Réinitialisation Mot de passe",

  "reinitialisation-reintialisation" :"informations de réinitialisation",

  "reinitialisation-login" : "login",

  "reinitialisation-email" : "Email",

  "reinitialisation-login" : "Login",

  "motdepasse-oublie" : "mot de passe oublié ?",

  "reinitialisation-success1" :" mot de passe réinitialisé.",

  "reinitialisation-success2" :" Mot de passe réinitialisé avec succès . Veuillez consulter votre boite email.",

  "CONFIRMER" :"confirmer",

  "VERIFIER" :"vérifier",

  "reinitialisation-login-placeholder" :" veuillez saisir votre login",

  "reinitialisation-email-placeholder" :" veuillez saisir votre email",

  "reinitialisation-erreur1" : "Veuillez saisir toutes les informations obligatoires",

  "ATTESTATION D’INSCRIPTION A LA TAXE PROFESSIONNELLE" : "Attestation inscription TP",

  "ATTESTATION DE REGULARITE FISCALE" : "Attestation régularité fiscale ",

  "ATTESTATION DE RADIATION DE LA TAXE PROFESSIONNELLE" : "Attestation de radiation ",

  "ATTESTATION DU CHIFFRE D’AFFAIRES DECLARE" : "Attestation du chiffre d'affaires "
  ,"Attestation de revenu":"Attestation de revenu" 
  ,"Numero_TP" : "Numéro TP" , 
  "Taxe professionnelle" : "Taxe professionnelle" ,
  "Taxe habitation" : "Taxe d'habitation"
  ,"CONNEXION_ERROR" : "Veuillez vérifiez votre connexion réseau et réessayer.",

  "errorCode_String" : "Le code n'est valide veuillez réessayer!",
  "MSSG_TIMBRE" : "Veuillez indiquer le type de timbre",
  "MSSG_VALIDER" : "Valider",
  "MSSG_ANNULER" :"Annuler", 
  "MSSG_TEL" : "Veuillez indiquer votre numéro de téléphone",
  "MSSG_TEL2" : "Le numéro de téléphone de confirmation n'est pas identitique",
  "MSSG_EMAIL" :  "Veuillez indiquer votre email",
  "MSSG_EMAIL2" : "L'email de confirmation n'est pas identitique",
  "MSSG_SAISMS" :"Tapez le code ici",
  "MSSG_1000":"Erreur , veuillez réessayer ou contacter la DGI.",
  "MSSG_EMAIL_INVALID" : "L'email saisie n'est pas valide",
  "Simpl-IS":"Simpl-IS",
  "ATTESTATIONS":"Attestations",
  "Simpl-TVA":"Simpl-TVA",
  "Simpl-IR":"Simpl-IR",
  "Simpl-Enregistrement-Timbre":"Simpl-Enregistrement-Timbre",
  "Simpl-Attestation":"Simpl-Attestation",
  "RECLAMATION":"Réclamations",
  "Simpl-IR Particuliers":"Simpl-IR Particuliers" ,
  "CODE_SMS" :"Code SMS",
  "MSSG_ADHERENT":"Adhérent existant , veuillez contacter la DGI.",
  "MSSG_RIB_EXIST":"Rib existant , Merci de vérifier. ",
  "MSSG_RIB_IN" :"Rib inséré . En attente d'autorisation ",
  "MSSG_INFO_TP":"Le numéro de la taxe professionnelle est incorrect",
  "periodeDebutReclamation" :"Date début ",
  "periodeFinReclamation" :"Date fin ",
  "numeroArticleReclamation" :"Numéro d'article  ",
  "SUIVI_RECLAMATION" : "Suivi réclamation",
  "montant" : "Montant",
  "natureImpot": "Nature impot",
  "numeroArticle":"Article",
  "periode":"Période",
  "numdecision" : "Numéro décision",
  "motifRejet" : "Motif Rejet",
  "numeroOrderRecette":"Ordre Recette",
  "Paiement_vignette":"Paiement Vignette",
  "AttestationTH" : "Attestation TH",
  "AttestationIMPOTH" : "Attestation d'imposition TH",
  "AttestationExoTva" :"Exonération TVA logement",
  "AttestationExoPCompl" :"Exonération TH/TSC",
  "NON_ELIGIBLE":"Le demandeur de l'attestation n'est pas éligible à l'exonération. La CIN saisie correspond à une personne qui est imposée à la taxe d'habitation. Vous pouvez prendre contact avec la direction régionale",
  "EST_ELIGIBLE" : "Est éligible à l'exonération du Logement Social en matière de TVA",
  "NON_NOTAIRE" : "Demande réservée uniquement aux notaires",
  "NON_IMPOSEE" : "Vous n'êtes imposé à aucune taxe d'habitation",
  "MSSG_INFO_ATTESTATION_TH_TSC_NOT_FOUND":"Les données ne sont pas reconnues, vous devez compléter les informations des titres parcelallaire pour télécharger l'attestation",
  "MSSG_INFO_IF_NOTAIRE_NOT_FOUND":"L'identifiant fiscal du notaire n'est pas recounnu",
  "MSSG_INFO_IF_PROMOTEUR_NOT_FOUND":"L'identifiant fiscal du promoteur n'est pas recounnu",
  "IF_NOTAIRE" : "IF Notaire",
  "IF_PROMETEUR" : "IF Promoteur",
  "TITRE_FONCIER_MERE" : "Titre foncier mère",
  "TITRE_FONCIER_PARCELAIRE" : "Titres fonciers parcellaires",
  "LOCAL_DESTINE_A_VENTE" : "Local destiné à la vente",
  "NUM_TITRE_FONCIER" : "Num du titre foncier",
  "AJOUTER_TITRE": "Ajouter un titre",
  "COMMUNE": "Commune",
  "NATURE_BIEN": "Nature du bien",
  "VENTE": "Vente",

  "IDENTIFIANT": "Identifiant",
  "TYPE_ATTESTATION": "Type d'attestation",
  "ANNEE": "Année",
  "CODE_VERIFICATION": "Code de vérification",
  "SETTINGS": "Paramètres",
  "TOGGLE_CHATBOT": "Afficher le chatbot",
  "TOGGLE_FINGERPRINT": "Authentfication par empreinte",

"REMEMBER_ME": "se souvenir de moi",
"Scanner_QR_Code" : "Scan",
"Remplir_Formulaire" :"Remplir Formulaire",
"MSG1_UPDATE":"Nouvelle mise à jour disponible !",
"MSG2_UPDATE": "Veuillez mettre à jour votre application Daribati",
"UPDATE":"mettre à jour",
"resteapayer": "Reste à payer",
"DATE_EXIGIBILITE": "Date d'éxigibilité",
"DATE_EMISSION": "Date d'émission",
"MONTANT_SANCTION": "Date de sanction",
"DATE_RECOUVREMENT": "Date de recouvrement",
"AUTHENTIFICATION": "Authentification",
"SELECT_ITEM" : "Selectionnez",
"VALIDER": "Valider"
}