{
  "_from": "ionic3-calendar-en",
  "_id": "ionic3-calendar-en@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-3b9so4vnt+F5mxe//378HO1AFic8FVqXqWjjqZS7t8zQUytgrOx3uAOjvIYQqIZD+s3Y1zEa73yHso/hy13dow==",
  "_location": "/ionic3-calendar-en",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ionic3-calendar-en",
    "name": "ionic3-calendar-en",
    "escapedName": "ionic3-calendar-en",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic3-calendar-en/-/ionic3-calendar-en-1.1.3.tgz",
  "_shasum": "6596b7ba0d589dd3b7fcc98240ef886054fa48c5",
  "_spec": "ionic3-calendar-en",
  "_where": "/Users/vpro/Documents/GitHub/MobileApp-DGI",
  "author": {
    "name": "gbrits_0"
  },
  "bugs": {
    "url": "https://github.com/gbrits/ionic-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "An event calendar component for the Ionic hybrid mobile development platform",
  "devDependencies": {
    "typescript": "2.3.4"
  },
  "homepage": "https://github.com/gbrits/ionic-calendar#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "ionic3-calendar-en",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbrits/ionic-calendar.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
