{
  "IMG_POSTFIX": "-ar",
  "DIRECTION": "rtl",
  "APP_TITLE" : "ضريبتي",
  "USERNAME": "التعريف",
  "PASSWORD": "كلمة السر",
  "CONFIRM_PASSWORD": "تأكيد كلمة السر ",
  "NAME": "الاسم",
  "EMAIL": "البريد الإلكتروني",
  "LOGIN": "ولوج الفضاء" ,
  "LOGIN_ADH": "اسم المستخدم " ,
  "ADHESION": " فضاء الإنخراط" ,
  "SIGNUP": "إنشاء الحساب" ,
  "ESPACE_SIMPL_TITLE": "فضاء المنخرط في SIMPL",
  "ACHAT_TIMBRE" : "شراء الطوابع",
  "CHOIX_TIMBRE" : "إختيار الطوابع",
  "TIMBRE_PASSEPORT": "جواز السفر",
  "TIMBRE_PERMIS_CHASSE": "رخصة الصيد",
  "TIMBRE_PORT_ARME": "رخصة حمل السلاح",
  "TIMBRE_PERMIS_INTERNATIONAL": "رخصة القيادة الدولية",
  "INFORMATIONS_A_SERVIR": "المعلومات المطلوبة",
  "AJOUTER_AU_PANIER": "أضف إلى السلة",
  "TIMBRE": "الطابع",
  "PRIX": "السعر",
  "QUANTITE": "الكمية",
  "PAIEMENTS" : "الأداء",
  "MODE_PAIEMENT": "طريقة الأداء",
  "PAIEMENT_CARTE_BANCAIRE": "بطاقة بنكية",
  "PAIEMENT_MULTI_CANAL": "متعدد القنوات",
  "VEUILLEZ_SAISIR_EMAIL" : " الرجاء إدخال عنوان بريدك الإلكتروني",
  "VEUILLEZ_SAISIR_REFERENCE" : "الرجاء إدخال مرجع الدفع",
  "VEUILLEZ_SAISIR_MONTANT_COMMANDE" : "الرجاء إدخال مبلغ طلبك",
  "PAIEMENT_PAR_PRELEVEMENT_BANCAIRE" : " الاقتطاع البنكي",
  "ENVOYER" : "أرسل",
  "NUM_TELEPHONE": "رقم الهاتف",
  "RESAISIR_NUM_TELEPHONE": "تأكيد رقم الهاتف",
  "EMAIL": "البريد الإلكتروني",
  "EMAIL_CONFIRMATION": "تأكيد البريد الإلكتروني",
  "VALIDER_COMMANDE": "تأكيد الطلب",
  "ADHESION_PARTICULIER": "إنخراط الخواص",
  "ADHESION_PARTICULIER_CPU": "المساهمة المهنية الموحدة",
  "ADHESION_PARTICULIERS_CPU": "المساهمة المهنية الموحدة",
  "RECHERCHE_ENTREPRISE": "البحث عن شركة",
  "REFERENTIEL_PRIX_IMMOBILIER": "مراجع أسعار العقار",
  "SIDE" : "right",
  "RESET_PASSWORD":"إعادة تعيين كلمة المرور" ,
  "TELE_SERVICES": "خدمات إلكترونية",
  "MSSG_CNX":"أنت حاليا غير متصل بشبكة الأنترنت",
  "LOGIN_TITLE": "تسجيل الدخول",
  "LOGIN_ERROR_AR": "فشل التّحقق من تسجيل الدخول، خطأ في بيانات الدخول",
  "LOGIN_BUTTON": "تسجيل الدخول",
  "SIGNUP_TITLE": "إنشاء الحساب",
  "SIGNUP_ERROR": "تعذر إنشاء الحساب. يرجى التحقق من معلومات حسابك وإعادة المحاولة.",
  "SIGNUP_BUTTON": "إنشاء الحساب",
  "SEARCH_TITLE": "بحث",
  "IF" : "التعريف الضريبي",
  "IDENTIFIANT_FISCAL": " رقم التعريف الضريبي ",
  "ADHESION_TITLE_1": "  الإنخراط الإلكتروني في SIMPL",
  "ADHESION_TITLE_1_CPU": "  الإنخراط الإلكتروني في SIMPL المساهمة المهنية الموحدة",
  "ADHESION_TITLE_2": "معلومات التسجيل",
  "CODE_ACCESS_FOURNIT_PAR_DGI": "رمز الولوج الممنوح من طرف المديرية العامة للضرائب",
  "CODE_ACCESS" : "رمز الولوج" ,
  "SE_CONNECTER": "إنخراط",
  "VERIFI_IDENTITE": "المرحلة الأولى : التأكد من هويتكم   ",
  "VERIFICATION": "التحقق",
  "VERIFIER" :"تحقق",
  "NOM_PRENOM_DENOMINATION": "الإسم الكامل أو التسمية ",
  "ADHESION_TEXT_1": " .  هل هذه المعلومات صحيحة؟ إذا كان الأمر كذلك ، فانقر فوق الزر التالي خلاف ذلك أنقر إنسحاب و إتصل بالمديرية العامة للضرائب",
  "ABONDONNER": "إنسحاب",
  "SUIVANT": "التالي",
  "ADHESION_TEXT_ETAPE_2": " معلومات التسجيل",
  "COMPLETE_INFOS": "المرجو إدخال المعلومات",
  "NOM": "الإسم العائلي",
  "PRENOM": "الإسم الشخصي",
  "NUM_CIN": "رقم ب.و.ت",
  "OR_CARTE_SEJOUR": "أو رقم بطاقة الإقامة",
  "NUM_TEL_FIXE": "رقم الهاتف  ",
  "NUM_PORTABLE": "رقم المحمول",
  "ADRESSE_EMAIL": "البريد الإلكتروني",
  "CONFIRM_ADRESSE_EMAIL": "تأكيد البريد الإلكتروني ",
  "ADHESION_TEXT_2": "يُرجى أيضًا إدخال الاسم الأول والأخير أو الاسم باللغة العربية",
  "NOM_PRENOM_DENOMINATION_EN_ARABE": "الاسم الكامل أو الاسم باللغة العربية ",
  "ADHESION_TEXT_ETAPE_3": "طرق الأداء",
  "Etape 3 : Modes de paiement": "طريقة الدفع ",
  "MSSG_RIB_INVALIDE" : "  بيان كشف الهوية البنكية غير صالح " , 
  
  "MULTICANAL": "متعدد القنوات",
  "PRELEVEMENT_BANCAIRE": "الإقتطاع البنكي",
  "ADHESION_TEXT_3": " إدخال بيان كشف الهوية البنكية",
  "BANQUE": "بنك",
  "RIB": "ب.ه.م",
  "ADHESION_TEXT_4": "تم تسجيلك بنجاح. يرجى مراجعة البريد الإلكتروني الخاص بكم.",
  "TERMINER": "إنهاء",
  "ADHESION_TEXT_5": "تم طلب الإنخراط !",
  "ADHESION_TEXT_6": "Votre inscription a été effectué avec succès . Merci de vérifier votre boite email.",
  "QUITTER": "خروج",
  "IMPRIMER": "الطباعة",
  "ADHESION_PARTICULIERS" : "إنخراط الخواص",
  "MSSG_INFO" : " ",
  "MSSG_INFO_TEXT" : "",
  "DERNIERS_EVENEMENTS": "آخر الأحداث",
  "MES_DONNEES_IDENTIFICATION" : "بيانات التعريف",
  "RAISON_SOCIALE": "إسم الشركة",
  "FORME_JURIDIQUE": "الشكل القانوني",
  "ICE" : "التعريف الموحد للمقاولة",
  "NUM_REGISTRE_COMMERCE" : "رقم السجل التجاري",
  "CNSS" : "ص.و.ض.إ (CNSS)",
  "TAX_PROFESSIONNELLE" : "الضريبة المهنية",
  "ADRESSE" : "العنوان",
  "VILLE" : "المدينة",
  "UNITE_GESTION" : "المصلحة",
  "MES_DONNEES": "بياناتي",
  "DONNEES_IDENTIFICATION": "بيانات التعريف",
  "MES_OPERATIONS": "عملياتي",
  "DECLARATIONS": "التصاريح",
  "VERSEMENTS": "الأداءات",
  "TAXES_LOCALES": "الضرائب المحلية",
  "MES_DEMANDES": "طلباتي",
  "REMBOURSEMENTS": "إرجاع الضريبة",
  "RESTITUTIONS": "الإستردادات",
  "MES_OBLIGATIONS": "إلتزاماتي",
  "DEFAULT_DECLARATIONS": "التخلف عن التصاريح",
  "RESTE_A_PAYER": "المبالغ المستحقة",
  "VERIF_ATTESTATIONS": "التحقق من الشهادة",
  "ATTESTATION_INSCRIPTION_TP": " التسجيل في الرسم المهني",
  "BULLETIN_NOTIF": " رقم التعريف الضريبي ",
  "ATTESTATION_3": "شهادة 3",

  "TYPE_IMPOT": "نوع الضريبة",
  "FILTER_FROM": "من",
  "FILTER_TO": "إلى",
  "RECHERCHER": "بحث",
  "DH": "د.م",
  "Rendez-vous_fiscal": "الموعد الجبائي",
  "DETAILS": "التفاصيل",
  "NO_DETAILS_FOUND": "لا توجد تفاصيل",
  "RECETTE": "Recette",
  "DATE": "تاريخ",
  "MONTANT_TOTAL_DU": "إجمالي المبلغ المستحق",
  "TOTAL_PAYE": "مجموع المبالغ المدفوعة",
  "TAXE_PROFESSIONNELLE": "الضريبة المهنية",
  "IMPOT": "الضريبة",
  "ETAT": "الوضعية",
  "MODELE": "النموذج",
  "soumission_aux_marches" : "المشاركة في طلب عروض الصفقات" ,
  "PERIODE_IMPOSITION": "فترة فرض الضريبة",
  "DATE_IMPOT": "تاريخ الإدلاء",
  "RECTIFICATIVE": "إقرار تصحيحي",
  "NUMERO_DEPOT": "رقم الإدلاء",
  "TYPE_DEMANDE_REMBOURSEMENT": "نوع طلب رد الأموال",
  "DATE_DEPOT": "تاريخ الايداع",
  "FORUMULAIRE": "إستمارة",
  "MONTANT_DEMANDE": "المبلغ المطلوب",
  "MONTANT_ORDONNANCE": "المبلغ المقرر",
  "DATE_DEBUT": "تاريخ البداية",
  "DATE_FIN": "تاريخ الإنتهاء",
  "MONTANT_TOTAL": "المبلغ الإجمالي",
  "NATURE_OPERATION": "نوع العملية",
  "DATE_OPERATION": "تاريخ العملية",
  "MONTANT_PRINCIPAL": "الواجبات الأصلية ",
  "MONTANT_MAJORATION": "الزيادات",
  "MONTANT_PENALITE": "الذعيرة",
  "MONTANT_FRAIS_POURSUITE": "مصاريف المتابعة",
  "MONTANT_MAJORATION_RETARD_ASSIETTE": "زيادات عن التأخير",
  "MONTANT_TOTAL_PAYE": "المبلغ الإجمالي المؤدى",
  "TYPE_DEPENSE": "نوع الإنفاق",
  "MONTANT_DEPENSE": "مبلغ المصاريف",
  "NUMERO_DEPENSE": "رقم المصاريف",
  "NUMERO_ARTICLE": "رقم الجدول",
  "ANNEE_EMISSION": "سنة الإصدار",
  "MONTANT_DROITS_DUS_PRINCIPAL": "الواجبات الأصلية",
  "MONTANT_MAJORATIONS": "الزيادات",
  "MAJORATIONS_RETARD": "زيادات عن التأخير",
  "PENALITES": "ذعيرة ",
  "AMENDES": "غرامة",
  "MONTANT_TOTAL_DROITS_DUS": "المبلغ الإجمالي الواجب أداؤه",
  "REFERENCE_PAIEMENT": "بيان الأداء",
  "ARTICLES_EMIS": "الضرائب المحلية",
  "ANNEE": "السنة",
  "NUM_TAXE": "الرقم الضريبي",
  "PARTIE_RESERVEE_ADHERENTS" : "هذا الجزء خاص بأعضاء سِمبل",

  "ERREUR_500": "خطأ",
  "ERREUR_500_MSG" : "المرجو المحاولة لاحقا. إذا إستمر الخطأ ، يرجى الاتصال بالمديرية العامة للضرائب.",
  "MSSG_5YEARS": "المرجو عدم تجاوز 5 سنوات كفترة زمنية قصوى",

  "ERREUR_1" : "خطأ: تم رفض الطلب",
  "ERREUR_1_MSG" : "المرجو المحاولة لاحقا. إذا إستمر الخطأ ، يرجى الاتصال بالمديرية العامة للضرائب",
  "ERREUR_2" : "إخبار",
  "ERREUR_2_MSG" : "الخدمة تحت الصيانة حاليا. المرجو المحاولة لاحقا.",
  "ERREUR_3" : "إخبار",
  "ERREUR_3_MSG" : "يرجى التحقق من صحة المعلومات الخاصة بك."
  ,"TVA" : " الضريبة على القيمة المضافة"
  ,"IS" : " الضريبة على الشركات"
  ,"IR" : " الضريبة على الدخل",
  "DECLARATION MENSUELLE" :"التصريح الشهري ",
  "no_data" : "لا توجد أي معلومات",

  "DECLARATION TRIMISTRIELLE" : "التصريح الدوري",
  "motdepasse-oublie" : " هل نسيت كلمة السر؟",
  "reinitialisation-title" : " تحيين كلمة المرور",
  "reinitialisation-reintialisation" : "معلومات التحيين"
  ,  "reinitialisation-login" : "رمز الدخول",
  "reinitialisation-email" : "البريد الإلكتروني ",

  "reinitialisation-success1" :"تم تغيير كلمة السر"
  ,"reinitialisation-success2" :" تم تغيير كلمة السر بنجاح.المرجو الإطلاع على بريدكم الإلكتروني .",
  "CONFIRMER" :" تأكيد",
  "reinitialisation-login-placeholder" :" المرجو إدخال التعريف",
  "reinitialisation-email-placeholder" :" المرجو إدخال البريد الإلكتروني",
  "reinitialisation-erreur1" : "المرجو إدخال جميع المعلومات الإلزامية",
  "Exercices fiscaux" : "السنوات ",

  "ATTESTATION D’INSCRIPTION A LA TAXE PROFESSIONNELLE" : " ﺍﻟﺘﺴﺠﻴﻞ ﻓﻲ ﺍﻟﺮﺳﻢ ﺍﻟﻤﻬﻨﻲ",

  "ATTESTATION DE REGULARITE FISCALE" : "ﺍﻟﻮﺿﻌﻴﺔ ﺍﻟﺠﺒﺎﺋﻴﺔ  ",

  "ATTESTATION DE RADIATION DE LA TAXE PROFESSIONNELLE" : " ﺍﻟﺘﺸﻄﻴﺐ ﻣﻦ ﺍﻟﺮﺳﻢ ﺍﻟﻤﻬﻨﻲ",

  "ATTESTATION DU CHIFFRE D’AFFAIRES DECLARE" : " ﺭﻗﻢ ﺍﻷﻋﻤﺎﻝ ﺍﻟﻤﺼﺮﺡ ﺑﻪ"

  ,"Attestation de revenu":"ﺷﻬﺎﺩﺓ ﺍﻟﺪﺧﻞ " ,
  "NUM_TP_TEXT" : "المرجو إدخال رقم الضريبة المهنية",
  "Numero_TP" :" رقم الرسم",

  "Taxe professionnelle" : "الضريبة المهنية" ,
  "Taxe habitation" : " رسم السكن/الخدمات الجماعية",
  "TP" : "الضريبة المهنية" ,
  "TH" : " رسم السكن/الخدمات الجماعية",

  "CONNEXION_ERROR" : "المرجو التحقق من اتصال الشبكة والمحاولة مرة أخرى"
  ,"errorCode_String" : "المرجو إدخال القن المتوصل به ",
  "MSSG_TIMBRE" : "الرجاء إختيار الطابع",
  "MSSG_VALIDER" : "تأكيد",
  "MSSG_ANNULER" :"إلغاء",
  "MSSG_TEL" : "المرجو إدخال رقم هاتفكم",
  "MSSG_TEL2" : "رقم الهاتف غير مطابق",
  "MSSG_EMAIL" :  "المرجو إدخال بريدكم الإلكتروني",
  "MSSG_EMAIL2" : "البريد الإلكتروني غير مطابق",
  "MSSG_SAISMS" :"المرجو إدخال القن",
  "MSSG_1000":"خطأ , المرجو المحاولة من جديد أو الإتصال بنا",
  "MSSG_EMAIL_INVALID" : "البريد الإلكتروني الذي تم إدخاله غير صالح",

  "Simpl-IS":"الضريبة على الشركات",
  "Simpl-TVA":"الضريبة على القيمة المضافة ",
  "Simpl-IR":"الضريبة على الدخل",
  "Simpl-Enregistrement-Timbre":"التسجيل و التمبر ",
  "ATTESTATIONS":"الشواهد",
  "RECLAMATION":"الشكايات",
  "Simpl-IR Particuliers":"الضريبة على الدخل - للخواص",
  "CODE_SMS" :"الرسالة النصية ",
  "okText" : "تأكيد",
  "cancelText" : "إلغاء",
  "MSSG_ADHERENT":"هذا المنخرط موجود قي قاعدة , المرجو الإتصال بالمديرية العامة للضرائب",
  "MSSG_RIB_EXIST": "بيان كشف الهوية البنكية موجود بقاعدة البيانات ",
  "MSSG_RIB_IN" :"تم التسجيل ",
  "periodeDebutReclamation" :"تاريخ الشكاية ",
  "periodeFinReclamation" :"تاريخ نهابة الشكاية ",
  "numeroArticleReclamation" :"المادة  ",
  "SUIVI_RECLAMATION" : "تتبع الشكاية",

  "montant" : "المبلغ ",

  "natureimpot": "نوع الضريبة",

  "numeroArticle":"المادة",

  "periode":" الفترة",

  "numdecision" : "رقم القرار",

  "motifRejet" : "سبب الرفض",
  "numeroOrderRecette":"رقم الإراد",
  "Paiement_vignette" : "أداء الضريبة على السيارة",
  "AttestationTH" : "رسم السكن",
  "AttestationIMPOTH" : "الخضوع لرسم السكن",
  "AttestationExoTva" :"الإعفاء الضريبة على القيمة المضافة",
  "AttestationExoPCompl" :"الإعفاء من رسم السكن/الخدمات الجماعية",
  "NON_ELIGIBLE":"لا يحق لطالب الشهادة الحصول على الإعفاء. رقم البطاقة الوطنية للتعريف الذي تم إدخاله يتوافق مع شخص خاضع لرسم السكن. المرجو الاتصال بالإدارة الجهوية",
  "EST_ELIGIBLE" : "Est éligible à l'exonération du Logement Social en matière de TVA",
  "NON_NOTAIRE" : "طلب خاص بالموثقين",
  "NON_IMPOSEE" : "Vous n'êtes imposé à aucune taxe d'habitation",
  "ATTESTATION_TH_TSC" : " رسم السكن/الخدمات الجماعية",

  "MSSG_INFO_ATTESTATION_TH_TSC_NOT_FOUND":"Les données ne sont pas reconnues, vous devez compléter les informations des titres parcelallaire pour télécharger l'attestation",
  "MSSG_INFO_IF_NOTAIRE_NOT_FOUND":"L'identifiant fiscal du notaire n'est pas recounnu",
  "MSSG_INFO_IF_PROMOTEUR_NOT_FOUND":"L'identifiant fiscal du promoteur n'est pas recounnu",
  "IF_NOTAIRE" : "التعريف الضريبي للموثق",
  "IF_PROMETEUR" : "IF Promoteur",
  "TITRE_FONCIER_MERE" : "سند الملكية",
  "TITRE_FONCIER_PARCELAIRE" : "سندات ملكية قطع الأرض",
  "LOCAL_DESTINE_A_VENTE" : "Local destiné à la vente",
  "NUM_TITRE_FONCIER" : "Num du titre foncier",
  "AJOUTER_TITRE":"أضف للقائمة",
  "COMMUNE": "Commune",
  "NATURE_BIEN": "Nature du bien",
  "VENTE": "Vente",
  "MSSG_INFO_ATTESTATION_TH_TSC_NOT_FOUND":"Les données ne sont pas reconnues, vous devez compléter les informations des titres parcelallaire pour télécharger l'attestation",
  "MSSG_INFO_IF_NOTAIRE_NOT_FOUND":"L'identifiant fiscal du notaire n'est pas recounnu",
  "MSSG_INFO_IF_PROMOTEUR_NOT_FOUND":"L'identifiant fiscal du promoteur n'est pas recounnu",
  "IF_NOTAIRE" : "IF Notaire",
  "IF_PROMETEUR" : "IF Promoteur",
  "TITRE_FONCIER_MERE" : "Titre foncier mère",
  "TITRE_FONCIER_PARCELAIRE" : "Titres fonciers parcellaires",
  "LOCAL_DESTINE_A_VENTE" : "Local destiné à la vente",
  "NUM_TITRE_FONCIER" : "Num du titre foncier",
  "AJOUTER_TITRE": "Ajouter un titre",
  "COMMUNE": "Commune",
  "NATURE_BIEN": "Nature du bien",
  "VENTE": "Vente",
  "Paiement_vignette" : "أداء الضريبة على السيارة",
  "NUM_TP":"Numéro TP",
  "ADHERER" : "تسجيل",
  "Montant_TP" : "Montant TP",
  "IDENTIFIANT": "التعريف",
  "TYPE_ATTESTATION": "نوع الشهادة",
  "ANNEE": "السنة",
  "CODE_VERIFICATION": "رمز التحقق", 
  "SETTINGS": "الإعدادات",
  "TOGGLE_CHATBOT": "عرض  روبوت الدردشة",
  "TOGGLE_FINGERPRINT": "الحساسات الحيوية",
  "REMEMBER_ME": "تذكر حسابي",
  "Scanner_QR_Code" : "مسح كود QR",
  "Remplir_Formulaire" :"ملء الاستمارة",
  "MESSAGE_SETTINGS":"تم حفظ الإعدادات بنجاح"
}