// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

ion-header ion-icon.back-button-icon.icon {
    color: map-get($colors, darkblue);
}

.custom-loader-class{
    --background:#F4B004;
    --spinner-color:#F94701;
}

// .toast-network{
//     --backgrounr: rgb(255, 255, 255);
//     color:rgb(0, 0, 0);
// }

// chat-bot container
#root{
	display:none;
}
ion-select.select-ios {
	/* fixing padding issue */
	padding:0 !important;
}

.custom-selectbox .popover-arrow:after{
	background-color:#06a6b1;
}

.custom-selectbox .popover-content{
	background:#06a6b1;
	width:auto;
}

.custom-selectbox ion-item {
	font-weight: bold;
	font-size:95%
}

.custom-selectbox ion-list{
	padding: 8px 10px;
}
.custom-selectbox ion-item {
	background-color:transparent;
	color:#fff;
	margin: 0 10px;
}

.custom-selectbox .item-block:first-child{
	border:none;
}

.custom-selectbox ion-item .item-inner{
	border:none;
	border-bottom: none;
}
/*.select-ios .select-icon {
	padding:20px;
	margin-top: -10px;
}
.item-input-has-focus  .select-ios .select-icon{
	color: red !important;
	background: #06a6b1;
	border-radius:40px;
}*/

.item-input-has-focus .select-ios .select-icon .select-icon-inner{
	/*color:#fff;	*/
	border-top: none;
	border-bottom: 5px solid;
}

.custom-selectbox ion-item.item-radio-checked{
	
	background-image: linear-gradient(left, #ccc 0%, #eee 100%);
	color: #06a6b1;
	border-radius:26px;
}

.custom-selectbox ion-item.item-radio-checked ion-label{
	color: #06a6b1;
}

/*#root .rcw-widget-container{
	padding-bottom: 0 !important;
}

#root .rcw-launcher{
	display: none;
	top: 0;
}*/

#root .rcw-conversation-container.hidden{
	height:0 !important;
}

#root .rcw-widget-container { 
	padding-bottom:20px !important; 
	height: 90%;  
}

#root .rcw-widget-container.hidden{
	height: auto;
	padding-bottom: 0 !important
}

.rcw-open-launcher {
	margin-bottom:  30px !important;
}

.rcw-launcher {
	margin-bottom: 10px !important;
}

@media screen and (max-width: 800px){
	.rcw-launcher {
	bottom: 0;
	margin: 20px;
	position: initial !important;
	right: 0;
	}
}

#root .rcw-widget-container.hidden {

	height: fit-content !important;
}

#root .rcw-widget-container {
	display: none;
}

#chatbot-logo{
	position:absolute; 
	bottom: 20px;
	right: -10px;
	width: 90px;
	height:90px;
}
#chatbot-logo > div{
	margin: 6px;
	padding: 6px;
}
#chatbot-logo img{
	width: 64px;
}